{
  "name": "nuxt-template",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3002",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare && husky",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "typecheck": "nuxt typecheck",
    "auth:generate": "node ./scripts/generate-keys.mjs",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@casl/ability": "catalog:",
    "@casl/vue": "catalog:",
    "@libsql/client": "catalog:",
    "@libsql/client-wasm": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxthub/core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "clsx": "catalog:",
    "drizzle-orm": "catalog:",
    "es-toolkit": "catalog:",
    "google-auth-library": "catalog:",
    "h3": "catalog:",
    "nanoid": "catalog:",
    "nodemailer": "catalog:",
    "nuxt": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "ts-enum-util": "catalog:",
    "ts-pattern": "catalog:",
    "unstorage": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@layers/auth": "workspace:*",
    "@layers/todo": "workspace:*",
    "@nuxt/a11y": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/hints": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/scripts": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxtjs/device": "catalog:",
    "@octokit/types": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "dotenv": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import-lite": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-pnpm": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "happy-dom": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "magic-regexp": "catalog:",
    "nuxt-security": "catalog:",
    "playwright-core": "catalog:",
    "tsx": "catalog:",
    "type-fest": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "lint-staged": {
    "*.{ts,mts,cts,vue,js,mjs,cjs}": [
      "eslint --fix"
    ]
  }
}
